<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".patient.PatientsListing">

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/custom_bottom_navigation" />


    <RelativeLayout
        android:layout_marginBottom="60dp"
        android:background="@drawable/bac_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_action_search"
                    android:hint="Search"
                    android:background="@drawable/edit_clear_outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_clear_outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@drawable/ic_action_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/recyclerViewOrders"
                android:layout_width="match_parent"
                tools:listitem="@layout/patient_listing"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>