<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".patient.PatientsListing">

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/custom_bottom_navigation" />


    <RelativeLayout
        android:layout_marginBottom="60dp"
        android:background="@drawable/bac_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvRegistrationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_outline"
                    android:text="Search"
                    app:drawableStartCompat="@drawable/ic_action_search" />

                <RelativeLayout
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/relSearchList"
                        android:textAllCaps="false"
                        android:text="Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                tools:listitem="@layout/patient_listing"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>